<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six of Clubs</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        gap: 20px;
    }

    .card {
        width: 120px;
        height: 180px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 6px;
        font-size: 15px;
        font-family: sans-serif;
    }

    .left {
        width: 20px;
        height: auto;
        text-align: center;
    }

    .right {
        width: 20px;
        height: auto;
        text-align: center;
        position: relative;
        top: -80px; left: 84px;
        rotate: 180deg;
    }



    .middle {
        width: auto;
        height: auto;
        display: grid;
        grid: repeat(3, 55px) / auto-flow 40px;
        place-self: center;
        place-items: center;
        
        /* utfører operasjonene på hver tredje club, aka nr 3 og nr 6 som blir nederste rad */
        .clubs:nth-child(3n) { 
            rotate: 180deg; 
            
        } 

        text-align: center;
        position: relative;
        top: -40px;
        font-size: 24px;
        
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="left">
                <div>6</div>
                <div>&clubs;</div> 
            </div>
            <div class="middle">
                <div class="clubs">&clubs;</div>
                <div class="clubs">&clubs;</div>
                <div class="clubs">&clubs;</div>
                <div class="clubs">&clubs;</div>
                <div class="clubs">&clubs;</div>
                <div class="clubs">&clubs;</div>
                
            </div>
            <div class="right">
                <div>6</div>
                <div>&clubs;</div>
            </div>
        </div>
    </div>
</body>
</html>
